walbo/validate-json/action.yml
name: 'Validate JSON Schemas'
description: 'Find json files and validate them agains $schema'
branding:
    icon: 'check-circle'
    color: 'blue'
inputs:
    files:
        description: 'Files to validate'
        required: true
    schema:
        description: 'Schema location'
        required: false
    schema-version:
        description: 'Choose schema version'
        default: draft-04
        required: false
    print-valid-files:
        description: 'Print valid file names to console'
        default: false
        required: false
    fail-on-missing-schema:
        description: 'Fail on missing schema'
        default: false
        required: false
    allow-matching-properties:
        description: 'Pass true to allow overlap between "properties" and "patternProperties"'
        default: false
        required: false
    allow-union-types:
        description: 'With strictTypes option "type" keywords with multiple types (other than with "null") are prohibited.'
        default: true
        required: false
    strict:
        description: 'Pass false to disable strict validation'
        default: true
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'

synapsecns/sanguine/.github/workflows/lint.yml
- name: Validate JSON
  uses: walbo/validate-json@v1.1.0
  with:
    files: "**/*.json"

PostHog/templates-repository/.github/workflows/dashboard-template-schema.yml
- name: Validate JSON
  uses: walbo/validate-json@v1.1.0
  with:
    files: dashboard/**/*.json
    # optional, defaults to `$schema` in your JSON file
    schema: dashboard/dashboard-template.schema

cloudposse/github-action-preview-environment-controller/.github/workflows/github-action-bleeding-edge.yml
- name: Validate JSON
  uses: walbo/validate-json@v1.1.0
  with:
    files: action.yml
    schema: https://json.schemastore.org/github-action.json
    schema-version: draft-04
    print-valid-files: false
    fail-on-missing-schema: false
    strict: true
    allow-matching-properties: false
    allow-union-types: true