walbo/validate-json/action.yml
name: 'Validate JSON Schemas'
description: 'Find json files and validate them agains $schema'
branding:
    icon: 'check-circle'
    color: 'blue'
inputs:
    files:
        description: 'Files to validate'
        required: true
    schema:
        description: 'Schema location'
        required: false
    use-draft04:
        description: 'If the schema requires draft04 set this to trough'
        default: false
        required: false
    print-valid-files:
        description: 'Print valid file names to console'
        default: false
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema (draft04) - multiple files
  uses: ./
  with:
      files: tests/data04/*.json
      print-valid-files: true
      use-draft04: true

walbo/validate-json/.github/workflows/test.yml
- name: Local schema (draft06) - single file
  uses: ./
  with:
      files: tests/data06/local-schema.json
      schema: tests/schemas/schema06.json

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema (draft06) - single file
  uses: ./
  with:
      files: tests/data06/no-schema.json

walbo/validate-json/.github/workflows/test.yml
- name: Local schema (draft04) - single file
  uses: ./
  with:
      files: tests/data04/local-schema.json
      schema: tests/schemas/schema04.json
      use-draft04: true