walbo/validate-json/action.yml
name: 'Validate JSON Schemas'
description: 'Find json files and validate them agains $schema'
inputs:
    files:
        description: 'Files to validate'
        required: true
    schema:
        description: 'Schema location'
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema - multiple files
  uses: ./
  with:
      files: tests/data/*.json

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema - single file
  uses: ./
  with:
      files: tests/data/no-schema.json

walbo/validate-json/.github/workflows/test.yml
- name: Local schema - single file
  uses: ./
  with:
      files: tests/data/local-schema.json
      schema: tests/schemas/schema.json