walbo/validate-json/action.yml
name: 'Validate JSON Schemas'
description: 'Find json files and validate them agains $schema'
branding:
    icon: 'check-circle'
    color: 'blue'
inputs:
    files:
        description: 'Files to validate'
        required: true
    schema:
        description: 'Schema location'
        required: false
    schema-version:
        description: 'Choose schema version'
        default: draft-04
        required: false
    print-valid-files:
        description: 'Print valid file names to console'
        default: false
        required: false
    fail-on-missing-schema:
        description: 'Fail on missing schema'
        default: false
        required: false
    allow-matching-properties:
        description: 'Pass true to allow overlap between "properties" and "patternProperties"'
        default: false
        required: false
    allow-union-types:
        description: 'With strictTypes option "type" keywords with multiple types (other than with "null") are prohibited.'
        default: true
        required: false
    strict:
        description: 'Pass false to disable strict validation'
        default: true
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'

p2p-org/cosmos-restake-validator-registry/.github/workflows/validate.yml
- name: Validate services.json schema
  uses: walbo/validate-json@1c24a27a740a698944ff5b697cb8010a72c55c6b # v1.1.0
  with:
    files: ./*/services.json
    schema: services.schema.json
    schema-version: draft-07
    fail-on-missing-schema: true

p2p-org/cosmos-restake-validator-registry/.github/workflows/validate.yml
- name: Validate chains.json schema
  uses: walbo/validate-json@1c24a27a740a698944ff5b697cb8010a72c55c6b # v1.1.0
  with:
    files: ./*/chains.json
    schema: chains.schema.json
    schema-version: draft-07
    fail-on-missing-schema: true

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema (draft04) - single file
  uses: ./
  with:
      files: tests/data04/no-schema.json
      schema-version: draft-04

p2p-org/cosmos-restake-validator-registry/.github/workflows/validate.yml
- name: Validate profile.json schema
  uses: walbo/validate-json@1c24a27a740a698944ff5b697cb8010a72c55c6b # v1.1.0
  with:
    files: ./*/profile.json
    schema: profile.schema.json
    schema-version: draft-07
    fail-on-missing-schema: true