walbo/validate-json/action.yml
name: 'Validate JSON Schemas'
description: 'Find json files and validate them agains $schema'
branding:
    icon: 'check-circle'
    color: 'blue'
inputs:
    files:
        description: 'Files to validate'
        required: true
    schema:
        description: 'Schema location'
        required: false
    schema-version:
        description: 'Choose schema version'
        default: draft-04
        required: false
    print-valid-files:
        description: 'Print valid file names to console'
        default: false
        required: false
    fail-on-missing-schema:
        description: 'Fail on missing schema'
        default: false
        required: false
    allow-matching-properties:
        description: 'Pass true to allow overlap between "properties" and "patternProperties"'
        default: false
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

walbo/validate-json/.github/workflows/test.yml
- name: Remote schema (draft04) - single file
  uses: ./
  with:
      files: tests/data04/no-schema.json
      schema-version: draft-04
      fail-on-missing-schema: true

walbo/validate-json/.github/workflows/test.yml
- name: Local schema (draft04) - single file
  uses: ./
  with:
      files: tests/data04/local-schema.json
      schema: tests/schemas/schema04.json
      schema-version: draft-04
      fail-on-missing-schema: true